index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", href="./images/favicon-32x32.png", sizes="32x32", type="image/png")
        link(rel="stylesheet", href="style.css")
        title Frontend Mentor | FAQ Accordion Card
    body
        main
            .container
                .accordion
                    .accordion-item#question1
                        a.accordion-link(href="#question1") How many team members can I invite?
                            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                            <svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                        .answer You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.
                    .accordion-item#question2
                        a.accordion-link(href="#question2") What is the maximum file upload size?
                            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                            <svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                        .answer No more than 2GB. All files in your account must fit your allotted storage space.
                    .accordion-item#question3
                        a.accordion-link(href="#question3") How do I reset my password?
                            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                            <svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                        .answer Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.
                    .accordion-item#question4
                        a.accordion-link(href="#question4") Can I cancel my subscription?
                            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                            <svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                        .answer Yes! Send us a message and we’ll process your request no questions asked.
                    .accordion-item#question5
                        a.accordion-link(href="#question4") Do you provide additional support?
                            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                            <svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
                        .answer Chat and email support is available 24/7. Phone lines are open during normal business hours.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question1"><a class="accordion-link" href="#question1">
              How many team members can I invite?<svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
<svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></a>
            <div class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
          </div>
          <div class="accordion-item" id="question2"><a class="accordion-link" href="#question2">
              What is the maximum file upload size?<svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
<svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></a>
            <div class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</div>
          </div>
          <div class="accordion-item" id="question3"><a class="accordion-link" href="#question3">
              How do I reset my password?<svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
<svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></a>
            <div class="answer">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</div>
          </div>
          <div class="accordion-item" id="question4"><a class="accordion-link" href="#question4">
              Can I cancel my subscription?<svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
<svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></a>
            <div class="answer">Yes! Send us a message and we’ll process your request no questions asked.</div>
          </div>
          <div class="accordion-item" id="question5"><a class="accordion-link" href="#question4">
              Do you provide additional support?<svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
<svg class="arrow-up" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></a>
            <div class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
